<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Project-1
        </title>
        <style>
            header{
                background-color: rgba(51, 51, 51,0.5);
                color: antiquewhite;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 20px;
            }
            body{
                background-color: antiquewhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav{
                background-color: antiquewhite;
                padding: 10px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav a{
                color: rgba(255, 108, 108, 0.5);
                text-decoration: none;
                padding: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav a:hover{
                background-color: #333;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img{
                border-radius: 20px;
            }

        </style>
</head>
    <body>
        <header>
            <h1 style="display: inline-block;">WEEK 4</h1>
        </header>
    </body>
</html>