<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Project-1
        </title>
        <style>
            header{
                background-color: rgba(51, 51, 51,0.5);
                color: antiquewhite;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 20px;
            }
            body{
                background-color: antiquewhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav{
                background-color: antiquewhite;
                padding: 10px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav a{
                color: rgba(255, 108, 108, 0.5);
                text-decoration: none;
                padding: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav a:hover{
                background-color: #333;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img{
                border-radius: 20px;
            }

        </style>
</head>
    <body>
        <header>
            <h1 style="display: inline-block;">WEEK 4</h1>
            <h1 style="display: inline-block; float: right;">by Wong</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>
        <section>
            <h1> Hello</h1>
            <p> Wong Hong Shie</p>
            <img src="../Week 6/Week 4/img/demo.jpeg" alt="Wong Hong Shie"
            height="500px">
        </section>
        <ul>
            <li>2 fast 2 furious<br><img onclick="window.open('https://www.imdb.com/title/tt0322259/','_blank')" src="../Week 4/img/download.jpeg" alt="2 fast 2 furious"></li>
            <li>The Lego movie<br><img onclick="window.open('https://www.imdb.com/title/tt1490017/?ref_=nv_sr_srsg_0_tt_6_nm_2_q_lego%2520','_blank')" src="../Week 4/img/download (1).jpeg" alt="The Lego Movie"></li>
            <li>Kung Fu Panda 2<br><img onclick="window.open('https://www.imdb.com/title/tt1302011/?ref_=nv_sr_srsg_5_tt_8_nm_0_q_kung%2520fu%2520panda','_blank')" src="../Week 4/img/download (2).jpeg" alt="Kung Fu Panda 2"></li>
        </ul>
        <button onclick="window.open('https://instagram.com/w.h.shie?igshid=ZDc4ODBmNjlmNQ==','_blank')" >Click Me</button>
    </body>
</html>